{
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run typecheck)",
      "Bash(npm run test)",
      "Bash(npm run knip)",
      "Bash(npm run check:env)",
      "Bash(npx biome *)",
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "Bash(node scripts/figma-tokens.mjs *)",
      "Bash(npm run figma *)"
    ]
  }
}
